<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>과외 전문 스터디 카페 사업 관리 대시보드</title>

  <link rel="stylesheet" href="./styles.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>

  <!-- Firebase 구성값: 실제 콘솔 값으로 교체 -->
  <script>
    window.__firebase_config = {
      apiKey: "AIzaSyAUoLwDKpS77ZMJoLqmM1zme0i-JKzXFsw",
      authDomain: "tutoring-room-business-planner.firebaseapp.com",
      projectId: "tutoring-room-business-planner",
      storageBucket: "tutoring-room-business-planner.appspot.com",
      messagingSenderId: "839261471351",
      appId: "1:839261471351:web:fcde084c88640552927c72"
    };
    // 기존 앱 ID 그대로 유지
    window.__app_id = "tutoring-cafe-shared";
  </script>
</head>
<body class="bg-slate-50 text-slate-800">
  <div class="container mx-auto p-4 md:p-8 max-w-7xl">
    <!-- 상단 헤더 -->
    <header class="mb-6 flex justify-between items-center">
      <div>
        <h1 class="text-3xl font-bold text-slate-900">과외 전문 스터디 카페 사업 관리 대시보드</h1>
        <p class="text-slate-500 mt-1">실시간 공동 편집으로 회의 최소화/의사결정 속도 최적화.</p>
      </div>
      <div class="flex items-center space-x-3">
        <div class="flex items-center space-x-2">
          <span id="status-dot" class="w-3 h-3 rounded-full bg-slate-300"></span>
          <span id="status-text" class="text-sm text-slate-600">로그인 필요</span>
        </div>
        <span id="whoami" class="text-sm text-slate-500"></span>
        <button id="login-btn"  class="px-3 py-1 rounded bg-blue-600 text-white text-sm hover:bg-blue-700">로그인</button>
        <button id="logout-btn" class="px-3 py-1 rounded bg-slate-200 text-sm hover:bg-slate-300 hidden">로그아웃</button>
      </div>
    </header>

    <!-- 탭과 내용 컨테이너 (필수) -->
    <nav id="tabs" class="flex flex-wrap gap-6 border-b"></nav>
    <section id="tab-contents" class="mt-6 space-y-6"></section>
  </div>

  <!-- 칩 UI 스크립트: main.js보다 먼저 로드 -->
  <script type="module" src="./src/features/journal-status-chips.js"></script>
  <script type="module" src="./src/features/journal-assignees-chips.js"></script>

  <!-- 중요: 기존처럼 main.js를 로드해야 기능이 붙습니다 -->
  <script type="module" src="./src/main.js"></script>
</body>
</html>
